Examples/MvvmCross.Forms/Excalibur.Tests.FormsCross.Core.Ui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime"
                      xmlns:viewModels="clr-namespace:Excalibur.Tests.FormsCross.Core.ViewModels;assembly=Excalibur.Tests.FormsCross.Core"
                      x:Class="Excalibur.Tests.FormsCross.Core.Ui.Views.LoginPage"
                      Title="Login"
                      Padding="{OnPlatform Default='5, 0, 5, 0', iOS='5, 20, 5, 0'}">

    <StackLayout Spacing="10"
                 Orientation="Vertical">
        <!--<views:MvxImageView HorizontalOptions="CenterAndExpand"
                            Margin="20"
                            HeightRequest="100"
                            ImageUri="https://www.mvvmcross.com/img/MvvmCross-logo.png">
            <views:MvxImageView.DefaultImagePath>
                <OnPlatform x:TypeArguments="system:String">
                    <On Platform="Android"
                        Value="res:fallback" />
                    <On Platform="iOS"
                        Value="res:Fallback.png" />
                </OnPlatform>
            </views:MvxImageView.DefaultImagePath>
            <views:MvxImageView.ErrorImagePath>
                <OnPlatform x:TypeArguments="system:String">
                    <On Platform="Android"
                        Value="res:error" />
                    <On Platform="iOS"
                        Value="res:Error.png" />
                </OnPlatform>
            </views:MvxImageView.ErrorImagePath>
        </views:MvxImageView>-->
        <Label FontSize="24"
               Text="Enter your nickname in the box below" />
        <Entry Placeholder="Who are you?"
               TextColor="Red"
               Text="{Binding YourNickname}" />
        <Label FontSize="24"
               Text="{Binding Hello}" />
        <Button Command="{Binding LoginCommand}" />
    </StackLayout>

</views:MvxContentPage>