Examples/MvvmCross/Excalibur.Tests.Cross.Uwp/Views/DashboardView.xaml

<local:BaseView Name="PageRoot"
                x:Class="Excalibur.Tests.Cross.Uwp.Views.DashboardView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Excalibur.Tests.Cross.Uwp.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding CurrentUserTodoObservables}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=DataContext.GoToDetailCommand, ElementName=PageRoot}"
                                                              CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <TextBlock FontSize="24"
                                       Text="{Binding Title}"
                                       Margin="5,3,3,0"
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1"
              DataContext="{Binding CurrentUserObservable}">
            <StackPanel>
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseView>

