Examples/MvvmCross/Excalibur.Tests.Cross.Uwp/Views/MyTestView.xaml

<views:MvxWindowsPage Name="PageRoot"
    x:Class="Excalibur.Tests.Cross.Uwp.Views.MyTestView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="using:Excalibur.Tests.Cross.Uwp.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox Text="{Binding Hello, Mode=TwoWay}" />
            <TextBlock Text="{Binding Hello}" />

            <ListBox Name="listBox"
                     ItemsSource="{Binding Observables}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=DataContext.GoToDetailCommand, ElementName=PageRoot}" 
                                                              CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <!--<interactivity:Interaction.Triggers>
                                <EventTrigger EventName="Tap">
                                    <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.CustomerSelectedCommand, ElementName=CustomerListBox}"
                                                                      CommandParameter="{Binding}" />
                                </EventTrigger>
                            </interactivity:Interaction.Triggers>-->

                            <TextBlock FontSize="24"
                                       Text="{Binding Name}"
                                       Margin="5,3,3,0"
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>

