Examples/MvvmCross/Excalibur.Tests.Cross.Uwp/Views/TodoView.xaml

<views1:BaseView Name="PageRoot"
                 x:Class="Excalibur.Tests.Cross.Uwp.Views.TodoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 xmlns:views1="using:Excalibur.Tests.Cross.Uwp.Views"
                 mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Observables}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=DataContext.GoToDetailCommand, ElementName=PageRoot}"
                                                              CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <TextBlock FontSize="24"
                                       Text="{Binding Title}"
                                       Margin="5,3,3,0"
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</views1:BaseView>



