Examples/MvvmCross/Excalibur.Tests.Cross.Uwp/Views/TodoDetailView.xaml

<views1:BaseView Name="PageRoot"
                 x:Class="Excalibur.Tests.Cross.Uwp.Views.TodoDetailView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views1="using:Excalibur.Tests.Cross.Uwp.Views"
                 mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    DataContext="{Binding SelectedObservable}">
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text="{Binding Title}" />
            <TextBlock Text="{Binding UserId}" />
            <TextBlock Text="{Binding Completed}" />

            <Button Content="Noooo, Go Back"
                    Command="{Binding Path=DataContext.GoBackCommand, ElementName=PageRoot}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    DataContext="{Binding UserObservable}">
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Description}" />

            <Button Content="Noooo, Go Back"
                    Command="{Binding Path=DataContext.GoBackCommand, ElementName=PageRoot}" />
        </StackPanel>
    </Grid>
</views1:BaseView>



