Examples/MvvmCross.Encrypted/Excalibur.Tests.Encryption.Cross.Uwp/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="BorderThemeThickness">0</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="BorderThemeThickness">2</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="BorderThemeThickness">0</x:Double>
            <Color x:Key="SystemAccentColor">#a82d1e</Color>

            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush">#f1edeb</SolidColorBrush>
            <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush">#f1edeb</SolidColorBrush>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#ffffff</SolidColorBrush>

            <SolidColorBrush x:Key="White">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="Black">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="Blue">#e4f0f9</SolidColorBrush>

            <SolidColorBrush x:Key="Grey">#999999</SolidColorBrush>
            <SolidColorBrush x:Key="DarkGrey">#414141</SolidColorBrush>
            <SolidColorBrush x:Key="WarmGrey">#e5ded9</SolidColorBrush>
            <SolidColorBrush x:Key="LightGrey">#f1edeb</SolidColorBrush>

            <SolidColorBrush x:Key="Red">#931405</SolidColorBrush>
            <SolidColorBrush x:Key="DarkRed">#490901</SolidColorBrush>
            <SolidColorBrush x:Key="LightRed">#a82d1e</SolidColorBrush>


            <LinearGradientBrush x:Key="TitleGradient"
                                 StartPoint="0,0.5"
                                 EndPoint="1,0.5">
                <GradientStop Color="#931405"
                              Offset="0.0" />
                <GradientStop Color="#490901"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- window width adaptive snap points-->
    <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
    <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
    <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>

    <!-- padding between window title bar and content-->
    <x:Double x:Key="DesktopWindowTopPadding">12</x:Double>
</ResourceDictionary>