Examples/MvvmCross.Encrypted/Excalibur.Tests.Encryption.Cross.Uwp/Views/PinViews/RegisterPinView.xaml

<baseViews:BasePinView x:Class="Excalibur.Tests.Encrypted.Cross.Uwp.Views.PinViews.RegisterPinView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:baseViews="using:Excalibur.Tests.Encrypted.Cross.Uwp.Views"
                       mc:Ignorable="d"
                       KeyDown="OnEnterDown"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 30 0"
                   Source="../../Assets/kappa_500.png" />
        </Grid>

        <Line Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Height="3"
              Fill="{ThemeResource WarmGrey}"
              Stroke="{ThemeResource WarmGrey}"
              VerticalAlignment="Top" />

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0"
                     Grid.ColumnSpan="2">
                <TextBlock Text="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=Title}"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TitleGradient}"
                           TextAlignment="Start" />
            </Viewbox>

            <PasswordBox Password="{Binding Pin, Mode=TwoWay}"
                         PasswordChanging="Password_OnPasswordChanging"
                         KeyDown="Password_OnKeyDown"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         MaxHeight="60"
                         FontSize="34"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         InputScope="NumericPin"
                         MaxLength="5"
                         PlaceholderText="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=EnterPinMessage}" />

            <Button Command="{Binding ContinueCommand}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{Binding TextSource,Converter={StaticResource Language},ConverterParameter=ContinueButtonText}"
                    IsEnabled="{Binding PinValid}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Padding="56 10 56 15"
                    Style="{ThemeResource ExPrimaryButtonStyle}" />
        </Grid>
    </Grid>
</baseViews:BasePinView>
